<?php

/**
 * Settings form for cups_facultyprofile.
 */
function cups_facultyprofile_settings() {

	$form['cupsprofilepreview_subfolder_name'] = array(
		'#type' => 'textfield',
		'#title' => t('Subfolder name for profile preview.'),
		'#default_value' => variable_get('cupsprofilepreview_subfolder_name', 'profile'),
		'#description' => t('Example "subfoldername/shortname". "profile" subfolder name willl be used by default. Please clear cache if you change this value.'),
		'#required' => TRUE,
	);
	//--------------------------------------------------------------
	//--------------------------------------------------------------
	//--------------------------------------------------------------
	$form['cups_faculty_profile'] = array(
		'#type' => 'fieldset',
		'#title' => t('Full Profile Display (faculty profile page)'),
		'#description' => t('Settings page for cups person/faculty profile (/profile/shortname). Show/hide available fields within each section of the profile below.'),
		'#collapsible' => TRUE,
		'#collapsed' => TRUE,
	);
	$form['cups_provider_profile'] = array(
		'#type' => 'fieldset',
		'#title' => t('Clinical Profile Display (provider profile page)'),
		'#description' => t('Settings page for cups provider profile (/profile/shortname?profile=provider). Show/hide available fields within each section of the profile below.'),
		'#collapsible' => TRUE,
		'#collapsed' => TRUE,
	);
	$form['cups_researcher_profile'] = array(
		'#type' => 'fieldset',
		'#title' => t('Researcher Profile Display (researcher profile page)'),
		'#description' => t('Settings page for cups researcher profile (/profile/shortname?profile=researcher). Show/hide available fields within each section of the profile below.'),
		'#collapsible' => TRUE,
		'#collapsed' => TRUE,
	);
	//--------------------------------------------------------------
	//--------------------------------------------------------------
	$form['cups_faculty_profile']['cups_section_fp_person'] = array(
		'#type' => 'fieldset',
		'#title' => t('Person Fields'),
		'#collapsible' => TRUE,
		'#collapsed' => TRUE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider'] = array(
		'#type' => 'fieldset',
		'#title' => t('Provider Fields'),
		'#collapsible' => TRUE,
		'#collapsed' => TRUE,
	);
	$form['cups_faculty_profile']['cups_section_fp_researcher'] = array(
		'#type' => 'fieldset',
		'#title' => t('Researcher Fields'),
		'#collapsible' => TRUE,
		'#collapsed' => TRUE,
	);
	//--------------------------------------------------------------
	//--------------------------------------------------------------
	$form['cups_provider_profile']['cups_section_pp_person'] = array(
		'#type' => 'fieldset',
		'#title' => t('Person Fields'),
		'#collapsible' => TRUE,
		'#collapsed' => TRUE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider'] = array(
		'#type' => 'fieldset',
		'#title' => t('Provider Fields'),
		'#collapsible' => TRUE,
		'#collapsed' => TRUE,
	);
	$form['cups_provider_profile']['cups_section_pp_researcher'] = array(
		'#type' => 'fieldset',
		'#title' => t('Researcher Fields'),
		'#collapsible' => TRUE,
		'#collapsed' => TRUE,
	);
	//--------------------------------------------------------------
	//--------------------------------------------------------------
	$form['cups_researcher_profile']['cups_section_rp_person'] = array(
		'#type' => 'fieldset',
		'#title' => t('Person Fields'),
		'#collapsible' => TRUE,
		'#collapsed' => TRUE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider'] = array(
		'#type' => 'fieldset',
		'#title' => t('Provider Fields'),
		'#collapsible' => TRUE,
		'#collapsed' => TRUE,
	);
	$form['cups_researcher_profile']['cups_section_rp_researcher'] = array(
		'#type' => 'fieldset',
		'#title' => t('Researcher Fields'),
		'#collapsible' => TRUE,
		'#collapsed' => TRUE,
	);
	//--------------------------------------------------------------
	//-------------------------------------------------------------- FP Person
	//--------------------------------------------------------------
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_name'] = array(
		'#type' => 'checkbox',
		'#title' => t('Full Name (First, Middle, Last, Name Suffix, Professional Suffix)'),
		'#description' => t('This field is mandatory and cannot be disabled'),
		'#default_value' => variable_get('cups_fp_person_name', 1),
		'#required' => TRUE,
		'#disabled' => TRUE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_academic_appointments'] = array(
		'#type' => 'checkbox',
		'#title' => t('Academic Appointments'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_academic_appointments', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_titles'] = array(
		'#type' => 'checkbox',
		'#title' => t('Administrative Titles'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_titles', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_headshot'] = array(
		'#type' => 'checkbox',
		'#title' => t('Headshot'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_headshot', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_gender'] = array(
		'#type' => 'checkbox',
		'#title' => t('Gender'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_gender', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_bio'] = array(
		'#type' => 'checkbox',
		'#title' => t('Person Biography'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_bio', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_languages'] = array(
		'#type' => 'checkbox',
		'#title' => t('Languages'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_languages', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_edu'] = array(
		'#type' => 'checkbox',
		'#title' => t('Education and Training'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_edu', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_handa'] = array(
		'#type' => 'checkbox',
		'#title' => t('Honors And Awards'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_handa', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_publications'] = array(
		'#type' => 'checkbox',
		'#title' => t('Publications'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_publications', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_departments'] = array(
		'#type' => 'checkbox',
		'#title' => t('Departments'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_departments', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_video'] = array(
		'#type' => 'checkbox',
		'#title' => t('Video'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_video', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_links'] = array(
		'#type' => 'checkbox',
		'#title' => t('Links (links to other sites)'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_links', 1),
		'#required' => FALSE,
	);

	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_ghcountries'] = array(
		'#type' => 'checkbox',
		'#title' => t('Global Health Countries'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_ghcountries', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_ghactivities'] = array(
		'#type' => 'checkbox',
		'#title' => t('Global Health Activities'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_ghactivities', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_pastpositions'] = array(
		'#type' => 'checkbox',
		'#title' => t('Past Positions'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_pastpositions', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_contactinfo'] = array(
		'#type' => 'checkbox',
		'#title' => t('Contact Info'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_contactinfo', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_presentations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Presentations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_presentations', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_communityservices'] = array(
		'#type' => 'checkbox',
		'#title' => t('Community Services'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_communityservices', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_patents'] = array(
		'#type' => 'checkbox',
		'#title' => t('Patents'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_patents', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_teachingresponsibilities'] = array(
		'#type' => 'checkbox',
		'#title' => t('Teaching Responsibilities'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_teachingresponsibilities', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_person']['cups_fp_person_comsocmem'] = array(
		'#type' => 'checkbox',
		'#title' => t('Committees/Societies/Memberships'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_person_comsocmem', 1),
		'#required' => FALSE,
	);
	//--------------------------------------------------------------
	//--------------------------------------------------------------FP Provider
	//--------------------------------------------------------------
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_boards'] = array(
		'#type' => 'checkbox',
		'#title' => t('Boards'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_boards', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_quote'] = array(
		'#type' => 'checkbox',
		'#title' => t('Provider Quote'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_quote', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_usa_top_doc'] = array(
		'#type' => 'checkbox',
		'#title' => t('Americas Top Doctor'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_usa_top_doc', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_ny_top_doc'] = array(
		'#type' => 'checkbox',
		'#title' => t('New York Top Doctor'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_ny_top_doc', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_expertise'] = array(
		'#type' => 'checkbox',
		'#title' => t('Clinical Expertise'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_expertise', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_insurances'] = array(
		'#type' => 'checkbox',
		'#title' => t('Insurance Plans'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_insurances', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_primary_locations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Primary Locations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_primary_locations', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_other_locations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Other Locations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_other_locations', 1),
		'#required' => FALSE,
	);

	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_pediatricsflag'] = array(
		'#type' => 'checkbox',
		'#title' => t('Pediatrics Flag'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_pediatricsflag', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_acceptingnewpations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Accepting New Patients Flag'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_acceptingnewpations', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_contactnum'] = array(
		'#type' => 'checkbox',
		'#title' => t('Administrative Contact Number'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_contactnum', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_appnum'] = array(
		'#type' => 'checkbox',
		'#title' => t('Appointment Number'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_appnum', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_pracandcenters'] = array(
		'#type' => 'checkbox',
		'#title' => t('Practices And Centers'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_pracandcenters', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_affiliations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Affiliations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_affiliations', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_provider']['cups_fp_provider_clinicaloverview'] = array(
		'#type' => 'checkbox',
		'#title' => t('Clinical Overview'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_provider_clinicaloverview', 1),
		'#required' => FALSE,
	);
	//--------------------------------------------------------------
	//--------------------------------------------------------------FP Researcher
	//--------------------------------------------------------------
	$form['cups_faculty_profile']['cups_section_fp_researcher']['cups_fp_researcher_overview'] = array(
		'#type' => 'checkbox',
		'#title' => t('Research Overview'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_researcher_overview', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_researcher']['cups_fp_researcher_quote'] = array(
		'#type' => 'checkbox',
		'#title' => t('Researcher Quote'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_researcher_quote', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_researcher']['cups_fp_researcher_interests'] = array(
		'#type' => 'checkbox',
		'#title' => t('Research Interests'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_researcher_interests', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_researcher']['cups_fp_researcher_primary_lab_locations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Primary Lab Locations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_researcher_primary_lab_locations', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_researcher']['cups_fp_researcher_other_lab_locations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Other Lab Locations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_researcher_other_lab_locations', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_researcher']['cups_fp_researcher_lab_projects'] = array(
		'#type' => 'checkbox',
		'#title' => t('Lab Projects'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_researcher_lab_projects', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_researcher']['cups_fp_researcher_lab_members'] = array(
		'#type' => 'checkbox',
		'#title' => t('Lab Members'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_researcher_lab_members', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_researcher']['cups_fp_researcher_grants'] = array(
		'#type' => 'checkbox',
		'#title' => t('Grants'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_researcher_grants', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_researcher']['cups_fp_researcher_nihgrants'] = array(
		'#type' => 'checkbox',
		'#title' => t('NIH Grants'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_researcher_nihgrants', 1),
		'#required' => FALSE,
	);

	$form['cups_faculty_profile']['cups_section_fp_researcher']['cups_fp_researcher_trials'] = array(
		'#type' => 'checkbox',
		'#title' => t('Clinical Trials'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_researcher_trials', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_researcher']['cups_fp_researcher_results'] = array(
		'#type' => 'checkbox',
		'#title' => t('Scientific Results'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_researcher_results', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_researcher']['cups_fp_researcher_collaborators'] = array(
		'#type' => 'checkbox',
		'#title' => t('Collaborators'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_researcher_collaborators', 1),
		'#required' => FALSE,
	);
	$form['cups_faculty_profile']['cups_section_fp_researcher']['cups_fp_researcher_affiliations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Affiliations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_fp_researcher_affiliations', 1),
		'#required' => FALSE,
	);
	//--------------------------------------------------------------
	//-------------------------------------------------------------- PP Person
	//--------------------------------------------------------------
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_name'] = array(
		'#type' => 'checkbox',
		'#title' => t('Full Name (First, Middle, Last, Name Suffix, Professional Suffix)'),
		'#description' => t('This field is mandatory and cannot be disabled'),
		'#default_value' => variable_get('cups_pp_person_name', 1),
		'#required' => TRUE,
		'#disabled' => TRUE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_academic_appointments'] = array(
		'#type' => 'checkbox',
		'#title' => t('Academic Appointments'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_academic_appointments', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_titles'] = array(
		'#type' => 'checkbox',
		'#title' => t('Administrative Titles'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_titles', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_headshot'] = array(
		'#type' => 'checkbox',
		'#title' => t('Headshot'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_headshot', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_gender'] = array(
		'#type' => 'checkbox',
		'#title' => t('Gender'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_gender', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_bio'] = array(
		'#type' => 'checkbox',
		'#title' => t('Person Biography'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_bio', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_languages'] = array(
		'#type' => 'checkbox',
		'#title' => t('Languages'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_languages', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_edu'] = array(
		'#type' => 'checkbox',
		'#title' => t('Education and Training'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_edu', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_handa'] = array(
		'#type' => 'checkbox',
		'#title' => t('Honors And Awards'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_handa', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_publications'] = array(
		'#type' => 'checkbox',
		'#title' => t('Publications'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_publications', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_departments'] = array(
		'#type' => 'checkbox',
		'#title' => t('Departments'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_departments', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_video'] = array(
		'#type' => 'checkbox',
		'#title' => t('Video'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_video', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_links'] = array(
		'#type' => 'checkbox',
		'#title' => t('Links to other sites'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_links', 1),
		'#required' => FALSE,
	);

	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_ghcountries'] = array(
		'#type' => 'checkbox',
		'#title' => t('Global Health Countries'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_ghcountries', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_ghactivities'] = array(
		'#type' => 'checkbox',
		'#title' => t('Global Health Activities'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_ghactivities', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_pastpositions'] = array(
		'#type' => 'checkbox',
		'#title' => t('Past Positions'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_pastpositions', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_contactinfo'] = array(
		'#type' => 'checkbox',
		'#title' => t('Contact Info'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_contactinfo', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_presentations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Presentations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_presentations', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_communityservices'] = array(
		'#type' => 'checkbox',
		'#title' => t('Community Services'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_communityservices', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_patents'] = array(
		'#type' => 'checkbox',
		'#title' => t('Patents'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_patents', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_teachingresponsibilities'] = array(
		'#type' => 'checkbox',
		'#title' => t('Teaching Responsibilities'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_teachingresponsibilities', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_person']['cups_pp_person_comsocmem'] = array(
		'#type' => 'checkbox',
		'#title' => t('Committees/Societies/Memberships'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_person_comsocmem', 1),
		'#required' => FALSE,
	);
	//-------------------------------------------------------------- PP Provider
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_boards'] = array(
		'#type' => 'checkbox',
		'#title' => t('Boards'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_boards', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_quote'] = array(
		'#type' => 'checkbox',
		'#title' => t('Provider Quote'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_quote', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_usa_top_doc'] = array(
		'#type' => 'checkbox',
		'#title' => t('Americas Top Doctor'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_usa_top_doc', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_ny_top_doc'] = array(
		'#type' => 'checkbox',
		'#title' => t('New York Top Doctor'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_ny_top_doc', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_expertise'] = array(
		'#type' => 'checkbox',
		'#title' => t('Clinical Expertise'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_expertise', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_insurances'] = array(
		'#type' => 'checkbox',
		'#title' => t('Insurance Plans'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_insurances', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_primary_locations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Primary Locations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_primary_location', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_other_locations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Other Locations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_other_locations', 1),
		'#required' => FALSE,
	);

	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_pediatricsflag'] = array(
		'#type' => 'checkbox',
		'#title' => t('Pediatrics Flag'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_pediatricsflag', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_acceptingnewpations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Accepting New Patients Flag'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_acceptingnewpations', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_contactnum'] = array(
		'#type' => 'checkbox',
		'#title' => t('Administrative Contact Number'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_contactnum', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_appnum'] = array(
		'#type' => 'checkbox',
		'#title' => t('Appointment Number'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_appnum', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_pracandcenters'] = array(
		'#type' => 'checkbox',
		'#title' => t('Practices And Centers'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_pracandcenters', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_affiliations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Affiliations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_affiliations', 1),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_provider']['cups_pp_provider_clinicaloverview'] = array(
		'#type' => 'checkbox',
		'#title' => t('Clinical Overview'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_provider_clinicaloverview', 1),
		'#required' => FALSE,
	);
	//-------------------------------------------------------------- PP Researcher
	$form['cups_provider_profile']['cups_section_pp_researcher']['cups_pp_researcher_overview'] = array(
		'#type' => 'checkbox',
		'#title' => t('Research Overview'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_researcher_overview', 0),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_researcher']['cups_pp_researcher_quote'] = array(
		'#type' => 'checkbox',
		'#title' => t('Researcher Quote'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_researcher_quote', 0),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_researcher']['cups_pp_researcher_interests'] = array(
		'#type' => 'checkbox',
		'#title' => t('Research Interests'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_researcher_interests', 0),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_researcher']['cups_pp_researcher_primary_lab_locations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Primary Lab Locations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_researcher_primary_lab_locations', 0),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_researcher']['cups_pp_researcher_other_lab_locations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Other Lab Locations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_researcher_other_lab_locations', 0),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_researcher']['cups_pp_researcher_lab_projects'] = array(
		'#type' => 'checkbox',
		'#title' => t('Lab Projects'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_researcher_lab_projects', 0),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_researcher']['cups_pp_researcher_lab_members'] = array(
		'#type' => 'checkbox',
		'#title' => t('Lab Members'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_researcher_lab_members', 0),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_researcher']['cups_pp_researcher_grants'] = array(
		'#type' => 'checkbox',
		'#title' => t('Grants'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_researcher_grants', 0),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_researcher']['cups_pp_researcher_nihgrants'] = array(
		'#type' => 'checkbox',
		'#title' => t('NIH Grants'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_researcher_nihgrants', 0),
		'#required' => FALSE,
	);

	$form['cups_provider_profile']['cups_section_pp_researcher']['cups_pp_researcher_trials'] = array(
		'#type' => 'checkbox',
		'#title' => t('Clinical Trials'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_researcher_trials', 0),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_researcher']['cups_pp_researcher_results'] = array(
		'#type' => 'checkbox',
		'#title' => t('Scientific Results'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_researcher_results', 0),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_researcher']['cups_pp_researcher_collaborators'] = array(
		'#type' => 'checkbox',
		'#title' => t('Collaborators'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_researcher_collaborators', 0),
		'#required' => FALSE,
	);
	$form['cups_provider_profile']['cups_section_pp_researcher']['cups_pp_researcher_affiliations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Affiliations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_pp_researcher_affiliations', 0),
		'#required' => FALSE,
	);
	//--------------------------------------------------------------
	//-------------------------------------------------------------- RP Person
	//--------------------------------------------------------------
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_name'] = array(
		'#type' => 'checkbox',
		'#title' => t('Full Name (First, Middle, Last, Name Suffix, Professional Suffix)'),
		'#description' => t('This field is mandatory and cannot be disabled'),
		'#default_value' => variable_get('cups_rp_person_name', 1),
		'#required' => TRUE,
		'#disabled' => TRUE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_academic_appointments'] = array(
		'#type' => 'checkbox',
		'#title' => t('Academic Appointments'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_academic_appointments', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_titles'] = array(
		'#type' => 'checkbox',
		'#title' => t('Administrative Titles'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_titles', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_headshot'] = array(
		'#type' => 'checkbox',
		'#title' => t('Headshot'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_headshot', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_gender'] = array(
		'#type' => 'checkbox',
		'#title' => t('Gender'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_gender', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_bio'] = array(
		'#type' => 'checkbox',
		'#title' => t('Person Biography'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_bio', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_languages'] = array(
		'#type' => 'checkbox',
		'#title' => t('Languages'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_languages', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_edu'] = array(
		'#type' => 'checkbox',
		'#title' => t('Education and Training'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_edu', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_handa'] = array(
		'#type' => 'checkbox',
		'#title' => t('Honors And Awards'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_handa', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_publications'] = array(
		'#type' => 'checkbox',
		'#title' => t('Publications'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_publications', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_departments'] = array(
		'#type' => 'checkbox',
		'#title' => t('Departments'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_departments', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_video'] = array(
		'#type' => 'checkbox',
		'#title' => t('Video'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_video', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_links'] = array(
		'#type' => 'checkbox',
		'#title' => t('Links to other sites'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_links', 1),
		'#required' => FALSE,
	);

	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_ghcountries'] = array(
		'#type' => 'checkbox',
		'#title' => t('Global Health Countries'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_ghcountries', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_ghactivities'] = array(
		'#type' => 'checkbox',
		'#title' => t('Global Health Activities'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_ghactivities', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_pastpositions'] = array(
		'#type' => 'checkbox',
		'#title' => t('Past Positions'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_pastpositions', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_contactinfo'] = array(
		'#type' => 'checkbox',
		'#title' => t('Contact Info'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_contactinfo', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_presentations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Presentations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_presentations', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_communityservices'] = array(
		'#type' => 'checkbox',
		'#title' => t('Community Services'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_communityservices', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_patents'] = array(
		'#type' => 'checkbox',
		'#title' => t('Patents'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_patents', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_teachingresponsibilities'] = array(
		'#type' => 'checkbox',
		'#title' => t('Teaching Responsibilities'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_teachingresponsibilities', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_person']['cups_rp_person_comsocmem'] = array(
		'#type' => 'checkbox',
		'#title' => t('Committees/Societies/Memberships'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_person_comsocmem', 1),
		'#required' => FALSE,
	);
	//-------------------------------------------------------------- RP Provider
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_boards'] = array(
		'#type' => 'checkbox',
		'#title' => t('Boards'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_boards', 0),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_quote'] = array(
		'#type' => 'checkbox',
		'#title' => t('Provider Quote'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_quote', 0),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_usa_top_doc'] = array(
		'#type' => 'checkbox',
		'#title' => t('Americas Top Doctor'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_usa_top_doc', 0),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_ny_top_doc'] = array(
		'#type' => 'checkbox',
		'#title' => t('New York Top Doctor'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_ny_top_doc', 0),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_expertise'] = array(
		'#type' => 'checkbox',
		'#title' => t('Clinical Expertise'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_expertise', 0),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_insurances'] = array(
		'#type' => 'checkbox',
		'#title' => t('Insurance Plans'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_insurances', 0),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_primary_locations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Primary Locations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_primary_locations', 0),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_other_locations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Other Locations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_other_locations', 0),
		'#required' => FALSE,
	);

	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_pediatricsflag'] = array(
		'#type' => 'checkbox',
		'#title' => t('Pediatrics Flag'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_pediatricsflag', 0),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_acceptingnewpations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Accepting New Patients Flag'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_acceptingnewpations', 0),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_contactnum'] = array(
		'#type' => 'checkbox',
		'#title' => t('Administrative Contact Number'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_contactnum', 0),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_appnum'] = array(
		'#type' => 'checkbox',
		'#title' => t('Appointment Number'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_appnum', 0),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_pracandcenters'] = array(
		'#type' => 'checkbox',
		'#title' => t('Practices And Centers'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_pracandcenters', 0),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_affiliations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Affiliations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_affiliations', 0),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_provider']['cups_rp_provider_clinicaloverview'] = array(
		'#type' => 'checkbox',
		'#title' => t('Clinical Overview'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_provider_clinicaloverview', 0),
		'#required' => FALSE,
	);
	//-------------------------------------------------------------- RP Researcher
	$form['cups_researcher_profile']['cups_section_rp_researcher']['cups_rp_researcher_overview'] = array(
		'#type' => 'checkbox',
		'#title' => t('Research Overview'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_researcher_overview', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_researcher']['cups_rp_researcher_quote'] = array(
		'#type' => 'checkbox',
		'#title' => t('Researcher Quote'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_researcher_quote', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_researcher']['cups_rp_researcher_interests'] = array(
		'#type' => 'checkbox',
		'#title' => t('Research Interests'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_researcher_interests', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_researcher']['cups_rp_researcher_primary_lab_locations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Primary Lab Locations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_researcher_primary_lab_locations', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_researcher']['cups_rp_researcher_other_lab_locations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Other Lab Locations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_researcher_other_lab_locations', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_researcher']['cups_rp_researcher_lab_projects'] = array(
		'#type' => 'checkbox',
		'#title' => t('Lab Projects'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_researcher_lab_projects', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_researcher']['cups_rp_researcher_lab_members'] = array(
		'#type' => 'checkbox',
		'#title' => t('Lab Members'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_researcher_lab_members', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_researcher']['cups_rp_researcher_grants'] = array(
		'#type' => 'checkbox',
		'#title' => t('Grants'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_researcher_grants', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_researcher']['cups_rp_researcher_nihgrants'] = array(
		'#type' => 'checkbox',
		'#title' => t('NIH Grants'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_researcher_nihgrants', 1),
		'#required' => FALSE,
	);

	$form['cups_researcher_profile']['cups_section_rp_researcher']['cups_rp_researcher_trials'] = array(
		'#type' => 'checkbox',
		'#title' => t('Clinical Trials'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_researcher_trials', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_researcher']['cups_rp_researcher_results'] = array(
		'#type' => 'checkbox',
		'#title' => t('Scientific Results'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_researcher_results', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_researcher']['cups_rp_researcher_collaborators'] = array(
		'#type' => 'checkbox',
		'#title' => t('Collaborators'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_researcher_collaborators', 1),
		'#required' => FALSE,
	);
	$form['cups_researcher_profile']['cups_section_rp_researcher']['cups_rp_researcher_affiliations'] = array(
		'#type' => 'checkbox',
		'#title' => t('Affiliations'),
		'#description' => t('This field is optional'),
		'#default_value' => variable_get('cups_rp_researcher_affiliations', 1),
		'#required' => FALSE,
	);
	//--------------------------------------------------------------

	return system_settings_form($form);
}
