/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*//*
 * This file is used/requested by the 'Styles' button.
 * The 'Styles' button is not enabled by default in DrupalFull and DrupalFiltered toolbars.
 */typeof CKEDITOR!="undefined"&&CKEDITOR.addStylesSet("drupal",[{name:"Plain (unstyled paragarph)",element:"p",attributes:{"class":"plain"}},{name:"Intro Paragraphs",element:"p",attributes:{"class":"intro"}},{name:"basic",element:"span",attributes:{"class":"plain"}},{name:"dl",element:"dl"},{name:"Big",element:"big"},{name:"Small",element:"small"},{name:"Typewriter",element:"tt"},{name:"Computer Code",element:"code"},{name:"Keyboard Phrase",element:"kbd"},{name:"Sample Text",element:"samp"},{name:"Variable",element:"var"},{name:"Deleted Text",element:"del"},{name:"Inserted Text",element:"ins"},{name:"Cited Work",element:"cite"},{name:"Inline Quotation",element:"q"},{name:"Language: RTL",element:"span",attributes:{dir:"rtl"}},{name:"Language: LTR",element:"span",attributes:{dir:"ltr"}},{name:"Image on Left",element:"img",attributes:{style:"padding: 5px; margin-right: 5px",border:"2",align:"left"}},{name:"Image on Right",element:"img",attributes:{style:"padding: 5px; margin-left: 5px",border:"2",align:"right"}}]);